version: '3.8'

networks:
  netSEN300.1:
    external: false

services:
  BasketSql.c:
    container_name: BasketSql.c
    image: mcr.microsoft.com/mssql/server:2019-latest
    ports:
      - '1434:1433'
    networks:
      - netSEN300.1
    environment:
      SA_PASSWORD: 'abc123!!23'
      ACCEPT_EULA: 'Y'
  
  BasketService.1.c:
    container_name: BasketService.1.c
    build:
      context: ./
      dockerfile: 2b.Dockerfile
    image: basketservice.1.c:1
    ports:
      - "9501:80"
    networks:
      - netSEN300.1
    depends_on:
      - BasketSql.c
      - eureka.c
      
  eureka.c:
    container_name: eureka.c
    image: steeltoeoss/eureka-server
    ports:
      - "8761:8761"
    networks:
      - netSEN300.1



